<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50.0dip"
    android:background="@color/drawer_bg_normal_light"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16.0dip">

        <ImageView
            android:id="@+id/drawer_item_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:src="@drawable/menu_home" />

        <TextView
            android:id="@+id/drawer_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/drawer_item_logo"
            android:textAppearance="?daily.textAppearance.drawer.item.primary"
            android:text="首页" />

    </RelativeLayout>

</RelativeLayout>